# CollaborationService

./: Dockerfile  GEMINI.md  README.md  build.gradle  collab_e1.postman_environment.json  collaboration_service.postman_collection.json  docker-compose.yml  settings.gradle
.github/workflows/: build-and-push.yml
src/main/java/com/studybuddy/collaboration_service/: CollaborationServiceApplication.java
src/main/java/com/studybuddy/collaboration_service/common/controller/: TestingController.java
src/main/java/com/studybuddy/collaboration_service/configs/: MinioConfig.java  TestingConfig.java  WebSocketConfig.java
src/main/java/com/studybuddy/collaboration_service/groups/controller/: ChatWebSocketController.java  FileController.java  GroupController.java  GroupNoteController.java  MessageController.java
src/main/java/com/studybuddy/collaboration_service/groups/dto/: StudyGroupDto.java
src/main/java/com/studybuddy/collaboration_service/groups/dto/Request/: CreateGroupRequest.java  GroupNoteRequest.java  PresignUploadRequest.java  SendMessageRequest.java
src/main/java/com/studybuddy/collaboration_service/groups/dto/Response/: AttachmentResponse.java  CreateGroupResponse.java  GroupResponse.java  MemberListResponse.java  MessageResponse.java  PresignUploadResponse.java
src/main/java/com/studybuddy/collaboration_service/groups/dto/websocket/: ChatEvent.java  ChatMessageEvent.java  MessageDeletedEvent.java  MessageUpdatedEvent.java  TypingEvent.java
src/main/java/com/studybuddy/collaboration_service/groups/dto/websocket/request/: DeleteMessageWsRequest.java  EditMessageWsRequest.java  SendMessageWsRequest.java
src/main/java/com/studybuddy/collaboration_service/groups/entities/: GroupMember.java  GroupMessage.java  GroupNote.java  MessageAttachment.java  PomodoroSession.java  StudyGroup.java
src/main/java/com/studybuddy/collaboration_service/groups/exception/: AlreadyMemberException.java  ForbiddenException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  InvalidGroupNameException.java  MessageNotFoundException.java  NotGroupMemberException.java
src/main/java/com/studybuddy/collaboration_service/groups/repository/: GroupMemberRepository.java  GroupMessageRepository.java  GroupNoteRepository.java  MessageAttachmentRepository.java  PomodoroSessionRepository.java  StudyGroupRepository.java
src/main/java/com/studybuddy/collaboration_service/groups/service/: FileStorageService.java  GroupNoteService.java  GroupService.java  MessageService.java
src/main/java/com/studybuddy/collaboration_service/security/: DevMockAuthFilter.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_collaboration_tables.sql  V2__alter_group_messages_create_message_attachments.sql  V2__alter_group_messages_table.sql  V2__alter_table_notes.sql
src/test/java/com/studybuddy/collaboration_service/: CollaborationServiceApplicationTests.java
src/test/java/com/studybuddy/collaboration_service/groups/configs/: GroupTestMockConfig.java
src/test/java/com/studybuddy/collaboration_service/groups/controller/: GroupControllerTest.java
